[{"sound_file": "01-Cymatics - Lofi Melody Loop 1 - 70 BPM G Maj.wav", "pitch": 17, "channel_out": 1, "volume": 13}, {"sound_file": "02-Cymatics - Lofi Melody Loop 1 - 70 BPM G Maj.wav", "pitch": 17, "channel_out": 1, "volume": 13}, {"sound_file": "03-Cymatics - Lofi Melody Loop 1 - 70 BPM G Maj.wav", "pitch": 17, "channel_out": 1, "volume": 13}, {"sound_file": "04-Cymatics - Lofi Melody Loop 1 - 70 BPM G Maj.wav", "pitch": 17, "channel_out": 1, "volume": 13}, {"sound_file": "LBD_Hihat_2.wav", "pitch": 12, "channel_out": 4, "volume": 24}, {"sound_file": "LBD_Hihat_2.wav", "pitch": 12, "channel_out": 4, "volume": 17}, {"sound_file": "LBD_Kick_2.wav", "pitch": 10, "channel_out": 3, "volume": 24}, {"sound_file": "LBD_Snare_5.wav", "pitch": 10, "channel_out": 2, "volume": 24}]